FIREBASE_KEY = 'AIzaSyB01Q_AMKzUa9udcV0N9N96315BgxVmIfc'
FIREBASE_AUTH = 'pastaboysorder.firebaseapp.com'
PROJECTID = 'pastaboysorder'
STORAGE_BUCKET = 'pastaboysorder.appspot.com'
FIREBASE_MESSAGE = '688589310816'
FIREBASE_APPID = '1:688589310816:web:3e6b47fa89e852f9d52c05'
FIREBASE_MEASUREMENT = 'G-XRQD79SDW9'